<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #191970;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomepageController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="BMI">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="39.0" prefHeight="34.0" prefWidth="223.0" text="Calculate Your BMI" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfheightinfeet" alignment="CENTER" layoutX="51.0" layoutY="92.0" prefWidth="148.0" promptText="Enter Height (in feet)" />
                        <TextField fx:id="tfheightininches" alignment="CENTER" layoutX="52.0" layoutY="126.0" prefWidth="148.0" promptText="Enter Height (in inches)" />
                        <TextField fx:id="tfweight" alignment="CENTER" layoutX="51.0" layoutY="160.0" prefWidth="148.0" promptText="Enter Weight (in pounds)" />
                        <Button fx:id="btncalculate" layoutX="70.0" layoutY="195.0" mnemonicParsing="false" onAction="#getBMIcalculator" prefHeight="25.0" prefWidth="110.0" text="CALCULATE" />
                        <Label fx:id="lblgetBMI" alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="257.0" prefHeight="27.0" prefWidth="62.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="260.0" prefHeight="17.0" prefWidth="143.0" text="Your Calculated BMI:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="300.0" layoutY="73.0" prefHeight="28.0" prefWidth="103.0" text="Underweight: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="300.0" layoutY="117.0" text="Normal Weight:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="300.0" layoutY="163.0" text="Overweight:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="300.0" layoutY="212.0" text="Obese:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="73.0" text="BMI is less than 18.5" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="414.0" layoutY="117.0" text="BMI is 18.5 to 24.9" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="390.0" layoutY="163.0" text="BMI is 25 to 29.9" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="359.0" layoutY="212.0" text="BMI is 30 or more" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Calorie Goal &amp; Intake">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="33.0" layoutY="31.0" prefHeight="35.0" prefWidth="202.0" text="Daily Calorie Goal:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfCalorieFood" alignment="CENTER" layoutX="297.0" layoutY="95.0" prefHeight="26.0" prefWidth="154.0" promptText="Calories per food item" />
                        <TextField fx:id="tfServing" alignment="CENTER" layoutX="297.0" layoutY="153.0" prefHeight="26.0" prefWidth="154.0" promptText="How many servings?" />
                        <Label layoutX="48.0" layoutY="94.0" prefHeight="27.0" prefWidth="172.0" text="Enter Calorie Amount" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="153.0" text="Serving Size" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutX="243.0" layoutY="305.0" prefHeight="6.0" prefWidth="262.0" />
                        <Button fx:id="btnSubtract" layoutX="206.0" layoutY="179.0" mnemonicParsing="false" onAction="#subtractcalories" prefHeight="26.0" prefWidth="73.0" text="SUBTRACT" />
                        <Label fx:id="lblNewgoal" alignment="CENTER" layoutX="233.0" layoutY="320.0" prefHeight="35.0" prefWidth="282.0" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnRefresh" layoutX="479.0" layoutY="35.0" mnemonicParsing="false" onAction="#refreshcalories" prefHeight="26.0" prefWidth="106.0" text="REFRESH" />
                        <TextField fx:id="tfCalorieGoal" alignment="CENTER" layoutX="297.0" layoutY="35.0" prefHeight="26.0" prefWidth="154.0" promptText="Calorie Goal avg:2000" />
                        <Button fx:id="btnAddition" layoutX="206.0" layoutY="265.0" mnemonicParsing="false" onAction="#btnAddin" prefHeight="26.0" prefWidth="73.0" text="ADD" />
                        <Label alignment="CENTER" layoutX="29.0" layoutY="227.0" prefHeight="27.0" prefWidth="210.0" text="Excerise Calorie Amount" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfCalExercise" alignment="CENTER" layoutX="297.0" layoutY="227.0" prefHeight="26.0" prefWidth="154.0" promptText="Calories for exercise" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Health &amp; Nutrition Log">
               <content>
                  <SplitPane dividerPositions="0.16233766233766234" orientation="VERTICAL">
                     <items>
                        <Pane prefHeight="76.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="btnAddLog" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#addLog" prefHeight="25.0" prefWidth="80.0" text="Add Log" />
                              <DatePicker fx:id="datePicker" layoutX="100.0" layoutY="23.0" prefHeight="25.0" prefWidth="107.0" />
                              <TextField fx:id="tfDescription" layoutX="219.0" layoutY="23.0" prefHeight="25.0" prefWidth="366.0" promptText="Enter Description here..." />
                              <Pane layoutX="219.0" layoutY="1.0" prefHeight="368.0" prefWidth="0.0" />
                            <AnchorPane layoutX="42.0" layoutY="83.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                              <Label fx:id="descriptionmessage" alignment="CENTER" layoutX="304.0" layoutY="2.0" prefHeight="24.0" prefWidth="281.0" />
                           </children>
                        </Pane>
                        <ListView fx:id="eventLog" prefHeight="330.0" prefWidth="600.0" />
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Food">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfSearch" layoutX="19.0" layoutY="49.0" onKeyReleased="#SearchFood" prefHeight="41.0" prefWidth="560.0" promptText="Enter Recipe or Main Ingredient Here" />
                        <Label layoutX="19.0" layoutY="29.0" prefHeight="20.0" prefWidth="220.0" text="Search for Foods or Recipes:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="96.0" prefHeight="28.0" prefWidth="59.0" text="Results:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableview" layoutX="19.0" layoutY="119.0" prefHeight="243.0" prefWidth="560.0">
                          <columns>
                            <TableColumn fx:id="Categories" prefWidth="140.0" text="Categories" />
                            <TableColumn fx:id="NamesofFood" prefWidth="140.0" text="Names" />
                              <TableColumn fx:id="Calories" prefWidth="140.0" text="Calories" />
                              <TableColumn fx:id="Servingsize" prefWidth="140.0" text="Serving Size" />
                          </columns>
                        </TableView>
                     </children></Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
